<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preloader . . .</title>
    <style>
        *{margin:0;padding:0;}
        html, body {height:100%;}
        html {display:table; width:100%;background-color:#2d3436;}
        body {display:table-cell; text-align:center; vertical-align:middle;}
        div{height:100hv;display:flex;justify-content:center;align-items:center;}
        div ul{display:flex;border-bottom:10px solid white;}
        div ul li{width:50px;height:50px;background-color:black;list-style:none;margin:0 10px;animation:bounce 1s linear infinite;border-radius:50%;}
        @keyframes bounce{0%{transform:translateY(0);}50%{transform:translateY(-150px);}100%{transform:translateY(0);}}
        ul li:nth-child(1){animation-delay:0.2s;background-color:#fdcb6e;}
        ul li:nth-child(2){animation-delay:0.6s;background-color:#ff7675;}
        ul li:nth-child(3){animation-delay:0.4s;background-color:#81ecec;}
        ul li:nth-child(4){animation-delay:0.7s;background-color:#84754e;}
        ul li:nth-child(5){animation-delay:1.0s;background-color:#fd79a8;}
        span::after{content:'';animation:changetext 3s infinite linear;}
        @keyframes changetext{0%{content:'.';}20%{content:'. .';}35%{content:'. . .';}60%{content:'. . . .';}80%{content:'. . . . .';}100%{content:'. . . . . .';}}
    </style>
</head>
<body>
    <div>
        <h1 style="bottom:10%;position:fixed;">Loading <i style="margin-right:10px;"></i> <span></span></h1>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>